# Kristopher-Wasserman-P0

./: .gitignore  LakeJacksonCycling.sln
.github/workflows/: dotnet.yml
LJCUI/: AddCustomer.cs  AddProduct.cs  IMenu.cs  LJCUI.csproj  MainMenu.cs  PlaceOrder.cs  Program.cs  ReplemishInventory.cs  SearchProducts.cs  Store.cs  StoreFront.cs  StoreFrontUI.cs  StoreMenu.cs  ViewHistory.cs
LJCUI/logs/: user.txt
LakeJacksonCyclingBL/: BL.csproj  ILakeJacksonBL.cs  LakeJacksonBL.cs
LakeJacksonCyclingDL/: DL.csproj  IRepository.cs  IResporitory.cs  Repository.cs  SQLReposistory.cs
LakeJacksonCyclingDL/Database/: Customers.json  Inventory.json
LakeJacksonCyclingModel/: Customers.cs  Employee.cs  Inventory.cs  ItemLines.cs  Orders.cs  Products.cs  StoreFront.cs  StoreFrontModel.cs  StoreModel.cs
LakeJacksonTest/: AddCustomerTest.cs  LakeJacksonTest.csproj  ProductPriceTest.cs
