<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\LakeJacksonCyclingBL\BL.csproj" />
      <ProjectReference Include="..\LakeJacksonCyclingDL\DL.csproj" />
      <ProjectReference Include="..\LakeJacksonCyclingModel\LakeJacksonCyclingModel.csproj" />
      <ProjectReference Include="..\StoreFront\StoreFront.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
