<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\LakeJacksonCyclingBL\BL.csproj" />
      <ProjectReference Include="..\LakeJacksonCyclingDL\DL.csproj" />
      <ProjectReference Include="..\LakeJacksonCyclingModel\LakeJacksonCyclingModel.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
